# Configurações do Servidor
NODE_ENV=production
PORT=5002

# MongoDB
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=root123
MONGODB_URI=mongodb://root:root123@mongodb:27017/etma?retryWrites=true&w=majority

# JWT
JWT_SECRET=sua_chave_secreta_jwt_muito_longa_e_complexa_aqui_mude_em_producao

# Frontend URL
FRONTEND_URL=https://etmasolucoes.com.br
REACT_APP_API_URL=https://etmasolucoes.com.br/api

# Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH=uploads

# Email (opcional - para envio de mensagens de contato)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=contato@etmasolucoes.com.br
SMTP_PASS=sua_senha_de_app_gmail

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logs
LOG_LEVEL=info
